[33mcommit da589e64bfa2f7f376f0eab2838a774315a7b35d[m
Author: IgorDive <ihar.kazlovich@gmail.com>
Date:   Mon Sep 18 14:52:27 2017 +0300

    modified index and icon

[33mcommit 7221a60a84a6ae06ac03170a6ce3bdbe1dc956f6[m
Author: Cameron Pittman <cameron.w.pittman@gmail.com>
Date:   Tue Mar 21 15:40:57 2017 -0500

    Fix markdown

[33mcommit 3cb2c3a24e9595f4edbce11f4e5c3d878880ea00[m
Author: Susan Smith <susan.smith@udacity.com>
Date:   Sat Jun 25 15:03:42 2016 -0400

    Update pizza.html
    
    adjust height

[33mcommit 728d0513de632d7d96390b3b247c1f5d8866765f[m
Author: Susan Smith <susan.smith@udacity.com>
Date:   Sat Jun 25 14:52:37 2016 -0400

    Update pizza.html
    
    adjust height of pizza containers

[33mcommit e3966768910e72aacb542b33610c3883b630766c[m
Author: Susan Smith <susan.smith@udacity.com>
Date:   Sat Jun 25 14:45:49 2016 -0400

    Update main.js
    
    Updated to correct issue with pizzas resizing incorrectly.

[33mcommit 167d1a3e6b91a5007e728a43d5aefdad29f35c5f[m
Author: Susan Smith <susan.smith@udacity.com>
Date:   Sat Jun 25 14:45:05 2016 -0400

    Update pizza.html
    
    Updated to correct issue with images resizing improperly.

[33mcommit b0bcc4043404c15096e31d3349aca17939dea3d7[m
Author: Susan Smith <susan.smith@udacity.com>
Date:   Thu Jun 9 14:42:30 2016 -0400

    Update README.md
    
    Update ngrok instructions.

[33mcommit d85de107051aadb76f7358519b9c9b390cd04585[m
Author: cameronwp <cameron.w.pittman@gmail.com>
Date:   Mon May 23 14:37:25 2016 -0700

    improves timing info log clarity

[33mcommit 2b15e58868619192fdaa74522f6504ff39ba3efe[m
Author: cameronwp <cameron.w.pittman@gmail.com>
Date:   Mon May 23 14:36:48 2016 -0700

    removes old TODO

[33mcommit 306c131582f096fd42649810df77382e797f1931[m
Author: cameronwp <cameron.w.pittman@gmail.com>
Date:   Mon May 23 14:36:30 2016 -0700

    removes unnecessary space

[33mcommit 2bbe20a4acfb8972fa6e2107a7ac3877f9f4be0b[m
Author: cameronwp <cameron.w.pittman@gmail.com>
Date:   Mon May 23 14:36:12 2016 -0700

    fixes bug where noisy adjectives never show up

[33mcommit 5c827210b313663929526da72a23b02e74b90a8b[m
Author: cameronwp <cameron.w.pittman@gmail.com>
Date:   Mon May 23 14:18:15 2016 -0700

    swaps full path img for relative path

[33mcommit f10e2a687f440dbb9e4e72111c65632329eaf359[m
Author: cameronwp <cameron.w.pittman@gmail.com>
Date:   Mon May 23 13:51:27 2016 -0700

    fixes a missing </div>

[33mcommit cc4a12adefead1d92799127f8cced3cc7df76b22[m
Author: Cameron Pittman <cameron.w.pittman@gmail.com>
Date:   Fri May 20 11:53:22 2016 -0700

    fixes a typo in my last name

[33mcommit 8e30ef85dd3ccf63152a40cf7ab19b6518778e66[m
Author: Cameron Pittman <cameron.w.pittman@gmail.com>
Date:   Fri May 20 11:52:13 2016 -0700

    Update README.md

[33mcommit 2cf52766c4a819f2ac6ae7cf3ba2db8b1b7a21aa[m
Author: Heidi Kasemir <heidi.kasemir@gmail.com>
Date:   Wed Apr 27 16:20:05 2016 -0700

    removed sample portfolio list

[33mcommit f05961591e329460bd81873b8687c4734139b052[m
Merge: 33119bf 8b169c1
Author: Cameron Pittman <cameron.w.pittman@gmail.com>
Date:   Tue Feb 2 10:33:13 2016 -0800

    Merge pull request #46 from durant-udacity/master
    
    Change TODO to "Optional TODO" for google analytics

[33mcommit 8b169c1bb944faa698184703c96daf5d0aec57b2[m
Author: Durant Schoon <durant@udacity.com>
Date:   Tue Feb 2 10:24:25 2016 -0800

    fix typo

[33mcommit 334c1b2b51ad298fa3ea3744c33e03cb3926247e[m
Author: Durant Schoon <durant@udacity.com>
Date:   Tue Feb 2 10:22:21 2016 -0800

    "Optional TODO" for google analytics

[33mcommit 04b0d081b373fb0a5cc1b993e5d5553913739179[m
Author: Durant Schoon <durant@udacity.com>
Date:   Tue Feb 2 10:21:10 2016 -0800

    "Optional TODO" for google analytics

[33mcommit 4a2884d5e6a94d93ae474403fa5fa189bcc71a4d[m
Author: Durant Schoon <durant@udacity.com>
Date:   Tue Feb 2 10:20:35 2016 -0800

    "Optional TODO" for google analytics

[33mcommit 2709f79edb759057782e2760b9fab9fee7f5da97[m
Author: Durant Schoon <durant@udacity.com>
Date:   Tue Feb 2 10:19:44 2016 -0800

    Change TODO to "Optional TODO" for google analytics

[33mcommit 55e04333ddfc2373b13a93c1dcca7a944c117b40[m
Author: Durant Schoon <durant@udacity.com>
Date:   Tue Feb 2 10:18:58 2016 -0800

    "Optional TODO" for google analytics

[33mcommit 33119bf0ddeafe9c5786f83abfce77ed26364600[m
Merge: 1e7fbf0 084b3a2
Author: Susan Smith <susan.smith@udacity.com>
Date:   Wed Jan 6 22:14:20 2016 -0500

    Merge pull request #40 from aaronbutler/patch-1
    
    log most recent resize time in main.js

[33mcommit 084b3a2eee18cbfcfb61dee678c9c238bba60935[m
Author: aaronbutler <aaron@thoroughcio.com>
Date:   Mon Jan 4 17:41:12 2016 -0500

    log most recent resize time in main.js
    
    I think there is a bug in the project code for timing of resizing pizzas. Line 466 says:
    console.log("Time to resize pizzas: " + timeToResize[0].duration + "ms");
    
    which works fine for the first resize event, but additional resizes go to the end of the timeToResize array, not the beginning. That is why all resizes give the same duration, which would be rather shocking if it were true. The code should probably be something like:
    
    console.log("Time to resize pizzas: " + timeToResize[timeToResize.length-1].duration + "ms");

[33mcommit 1e7fbf0a73af3e60694e80aa5b39b093618ef994[m
Merge: 6f777ba 723b9be
Author: Michael Wales <webmaster@michaelwales.com>
Date:   Thu Dec 3 15:30:47 2015 -0800

    Merge pull request #15 from Safadurimo/trailing_whitespace
    
    style: Remove trailing whitespace

[33mcommit 6f777babd43c3de835570b1eb4ab02bc837b14e2[m
Merge: 89d1164 a4d293e
Author: Michael Wales <webmaster@michaelwales.com>
Date:   Thu Dec 3 15:30:19 2015 -0800

    Merge pull request #16 from Safadurimo/wrong_ngrok_command
    
    docs: corrected command to run ngrok

[33mcommit 89d11642d51e482d32489d98800db7fa8dab8108[m
Author: Susan Smith <susan.smith@udacity.com>
Date:   Mon Nov 9 02:23:42 2015 -0500

    Update main.js
    
    Updated variable names in determineDx function to be lower camel case in keeping with Style Guide.
    http://udacity.github.io/frontend-nanodegree-styleguide/javascript.html#naming

[33mcommit a4d293e6c7b280e545ba6f9a710a065150911c2b[m
Author: Martin Böschen <martinboeschen@hotmail.com>
Date:   Sat May 30 13:11:29 2015 +0200

    docs: corrected command to run ngrok

[33mcommit 723b9bef721e6ae8f249fdf2034a7bdcb571ae5a[m
Author: Martin Böschen <martinboeschen@hotmail.com>
Date:   Sat May 30 12:03:39 2015 +0200

    style: Remove trailing whitespace

[33mcommit 3735bff18be96e6bcba318900f201f2d5acd6533[m
Author: Mark Nguyen <Mrk-Nguyen@users.noreply.github.com>
Date:   Thu Mar 12 11:10:43 2015 -0700

    Added "Optional" to README.md

[33mcommit 8d317e382c8dc9ca12785c8f6f3b926da67abf49[m
Author: durant-udacity <durant@udacity.com>
Date:   Wed Jan 28 15:19:22 2015 -0800

    Update README to describe part 2: pizzas

[33mcommit 95cedceae61641678b054c5a060366598656fb41[m
Author: durant-udacity <durant@udacity.com>
Date:   Mon Jan 26 15:07:33 2015 -0800

    comply with all complaints from jshint
    
    change variable names when they’ve been previously used
    add and remove semi-colons as necessary

[33mcommit b7b118cc8817bbfac1dea33736157f8077e7719e[m
Author: Durant Schoon <durant@udacity.com>
Date:   Tue Jan 20 16:38:55 2015 -0800

    fix some semi-colons according to jshint
    
    in getAdj()

[33mcommit f30680be45f3334287f39461fe7e942f163e17e5[m
Author: Mike Wales <michael.wales@udacity.com>
Date:   Tue Sep 23 12:58:18 2014 -0700

    Initial project commit.

[33mcommit f48c45dd3a58a76904cd9c2cb089a54f988bc018[m
Author: Nicolas Artman <nicolasartman@users.noreply.github.com>
Date:   Tue Sep 23 03:19:19 2014 -0700

    Initial commit
